<!DOCTYPE html>
<html>
<head>
    <title>Striped Table</title>
    <style>
        #striped-table {
            width: 100%;
            font-family: sans-serif;
            border-collapse: collapse;
        }

        #striped-table th {
            padding: 20px 8px;
            text-align: left;
            color: white;
            background-color: #b22222;
            border: 1px solid grey;
        }

        #striped-table td {
            padding: 8px;
            border: 1px solid grey;
        }

        #striped-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #striped-table tr:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table id="striped-table">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
